  
  input[type="file"] {
    margin-top: 12px;
  }
  :host {
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    margin: 0;
    color:  rgb(150, 73, 0);
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    text-align: center;
}
.profile-card{
    width: 100%;
    max-width: 1500px;
    /* Limit the max-width of the login box */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* Rounded corners for the entire card */
    overflow: hidden;
    /* Ensure rounded corners apply to inner content as well */
}

mat-card-header {
    background-color: #e98c00;
    color: white;
    text-align: center;
    padding: 20px 16px;
    /* Add more padding for a bigger header area */
    border-radius: 8px 8px 0 0;
    /* Rounded corners for the header */
}

mat-card-content {
    padding: 30px 20px;
    /* More padding for the content to increase space between header and content */
}

mat-form-field {
    width: 100%;
    margin-bottom: 20px;
}
.form-row {
    display: flex;
    gap: 16px; /* Space between fields */
    flex-wrap: wrap; /* Wraps fields to next line if necessary */
}

.form-field {
    flex: 1; /* Ensures fields share the row space equally */
    min-width: 200px; /* Optional: Set a minimum width to prevent very narrow fields */
}

.file-preview {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-preview mat-icon {
    font-size: 24px;
}

.file-preview button {
    margin-left: 10px;
}

.product-card {
    max-width: 350px;
    margin: 1rem;
    padding: 0.5rem;
    mat-card-header {
        background-color: #978e81;
        color: white;
    }
  
    mat-card-content p {
      margin: 0.2rem 0;
    }
  
    mat-card-actions {
      display: flex;
      justify-content: flex-end;
    }
  }