# insurance-repo

./: .project  AdminFileUploadImplementation.md  FileUpload.md  Policyholder_Policy_Beneficiary_Template.csv  Policyholder_Policy_Beneficiary_Template.xlsx  ngrok.yml  sample-beneficiaries.csv  sample-policies.csv  ~$Policyholder_Policy_Beneficiary_Template.xlsx
insurance-backend/: Dockerfile  README.md  improvements.txt  pom.xml
insurance-backend/src/main/java/co/za/insurance/: Bootstrap.java  InsuranceApplication.java  InsuranceUserService.java  Role.java
insurance-backend/src/main/java/co/za/insurance/admin/: AdminController.java  CombinedUploadRequest.java  MinimalUser.java  PolicyUploadRequest.java  PolicyholderPolicyBeneficiaryUpload.java  UploadResult.java
insurance-backend/src/main/java/co/za/insurance/company/: Company.java  CompanyController.java  CompanyDeletionException.java  CompanyDto.java  CompanyExceptionHandler.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java  CompanyValidationException.java  CreateCompanyDto.java  UpdateCompanyDto.java
insurance-backend/src/main/java/co/za/insurance/policy/: AddBeneficiary.java  AddPolicy.java  Beneficiary.java  BeneficiaryNotFoundException.java  BeneficiaryRepository.java  DeceasedUpdate.java  GetPolicies.java  Policy.java  PolicyController.java  PolicyExceptionHandler.java  PolicyRepository.java  PolicyType.java
insurance-backend/src/main/java/com/earmitage/core/security/: AuthenticationService.java  AutoConfiguration.java  BaseService.java  CaptchaService.java  CaptchaSettings.java  CertProperties.java  CustomUserService.java  EncoderConfig.java  MessageSigningInterceptor.java  OAuthConfig.java  ReCaptchaAttemptService.java  RegistrationListener.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java
insurance-backend/src/main/java/com/earmitage/core/security/controllers/: AuthenticationCommonRestController.java  ProductController.java  RegistrationController.java  SubscriptionController.java
insurance-backend/src/main/java/com/earmitage/core/security/dto/: AuthenticationRequest.java  ContactType.java  GenericResponse.java  GoogleResponse.java  Mask.java  NotificationType.java  OtpRequest.java  OtpResponse.java  OtpType.java  PasswordDto.java  RegistrationRequest.java  RegistrationResponse.java  ResetPassword.java  SubscriptionDto.java  TokenDto.java  UpdatePasswordRequest.java  UserDto.java
insurance-backend/src/main/java/com/earmitage/core/security/event/: OnPasswordResetEvent.java  OnPasswordResetVerifiedEvent.java  OnRegistrationCompleteEvent.java
insurance-backend/src/main/java/com/earmitage/core/security/notifications/: AppProperties.java  EmailNotification.java  MailerSender.java  NotificationProperties.java  NotificationsController.java  NotificationsDto.java  NotificationsService.java  SMSDto.java  SMSIntegrationException.java  TwilioSender.java
insurance-backend/src/main/java/com/earmitage/core/security/payments/: ITNPayload.java  PayFastController.java  PayFastMapper.java  PayFastProperties.java  PayFastService.java  PayFastValidator.java  PaymentEvent.java  PaymentRequest.java  PaymentResponse.java  ProductDispatcher.java  ProductNotFoundException.java
insurance-backend/src/main/java/com/earmitage/core/security/repository/: Audit.java  AuditRepository.java  BaseEntity.java  Image.java  ImageRepository.java  Location.java  Notifications.java  NotificationsRepository.java  OtpPin.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Payment.java  PaymentRepository.java  PaymentStatus.java  Product.java  ProductRepository.java  Role.java  RoleRepository.java  Subscription.java  SubscriptionFrequency.java  SubscriptionRepository.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
insurance-backend/src/main/resources/: application-uat.yml  application.yml  logback-spring.xml
insurance-backend/src/main/resources/templates/: subscription-confirmation.ftl
insurance-backend/src/test/java/com/earmitage/hostme/: RegistrationWorkflowTest.java  SampleUnitTest.java
insurance-backend/src/test/resources/: Policyholder_Policy_Beneficiary_Template_Data.csv  application.yml
insurance-management/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
insurance-management/.github/workflows/: main.yml
insurance-management/src/: index.html  main.ts  styles.scss
insurance-management/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  beneficiaries.service.ts
insurance-management/src/app/interfaces/: account.ts  address.ts  audit.ts  beneficiary.ts  calendar-info.ts  company.ts  contact.ts  country.ts  event.ts  get-policies.ts  image.ts  inbound-payment.ts  location.ts  minimal-user.ts  multiple-users-invites.ts  outgoing-payment.ts  participant.ts  policy-type.ts  policy.ts  product.ts  quote.ts  roles.ts  subscription.ts  task-status.ts  task.ts  transaction-quote.ts  user-data.ts  user.ts
insurance-management/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
insurance-management/src/app/services/: admin-guard.ts  admin.service.ts  auth-guard.ts  beneficiaries.service.ts  company.service.ts  globals.ts  (+10 more)
insurance-management/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
(+63 files in other folders)
